# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Genesis' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Genesis
  	pod 'Alamofire', '4.4.0'
	pod 'AlamofireImage', '3.2'
	pod 'RxSwift', '3.2'
	pod 'RxCocoa', '3.2'
	pod 'RealmSwift', '2.4.3'
end
