<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GHRepositorySearchHistoryContentView" customModule="Genesis" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="BKU-OZ-4XA" id="MWa-h8-UgE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-OZ-4XA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cPa-V8-3QO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BKU-OZ-4XA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lnm-An-MUw"/>
                <constraint firstAttribute="bottom" secondItem="BKU-OZ-4XA" secondAttribute="bottom" id="PMw-rD-ixm"/>
                <constraint firstItem="BKU-OZ-4XA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aE3-yi-Fz4"/>
                <constraint firstAttribute="trailing" secondItem="BKU-OZ-4XA" secondAttribute="trailing" id="lbg-ZJ-JdB"/>
            </constraints>
        </view>
    </objects>
</document>
