<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="GHRepositoryHistoryCell" customModule="Genesis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-6l-h1g">
                        <rect key="frame" x="16" y="10" width="288" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="mvp-MT-8R2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yll-IN-XwS">
                        <rect key="frame" x="10" y="45" width="300" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yll-IN-XwS" firstAttribute="top" secondItem="3FB-6l-h1g" secondAttribute="bottom" constant="10" id="B3D-kV-K8B"/>
                    <constraint firstAttribute="bottom" secondItem="yll-IN-XwS" secondAttribute="bottom" constant="10" id="CNN-G6-Bmb"/>
                    <constraint firstAttribute="trailing" secondItem="yll-IN-XwS" secondAttribute="trailing" constant="10" id="TWf-Ob-Nn1"/>
                    <constraint firstItem="3FB-6l-h1g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bWt-iU-PJh"/>
                    <constraint firstAttribute="trailing" secondItem="3FB-6l-h1g" secondAttribute="trailing" constant="16" id="pzw-ei-K3W"/>
                    <constraint firstItem="3FB-6l-h1g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tTH-Ex-0un"/>
                    <constraint firstItem="yll-IN-XwS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zEZ-Aa-jOW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblRepositoriesCount" destination="yll-IN-XwS" id="kEb-Rw-K2c"/>
                <outlet property="lblSearchName" destination="3FB-6l-h1g" id="F8d-ZJ-LgZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="82"/>
        </tableViewCell>
    </objects>
</document>
